#Para especificar el estado de la base de datos
# none = las tablas ya estan creadas 
#create-drop = no tengo tablas
#update = altualizar las tablas
#validate
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

spring.datasource.url=postgres://shzyvudizsulmb:f7e21dbc342ecf97206144e1931fb90e7418e3e00d8a6a9e2e0b0060539fe45e@ec2-52-72-56-59.compute-1.amazonaws.com:5432/de0pi5nvel9h88
spring.datasource.username=shzyvudizsulmb
spring.datasource.password=f7e21dbc342ecf97206144e1931fb90e7418e3e00d8a6a9e2e0b0060539fe45e
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE